{
  "name": "paste-and-upload",
  "displayName": "paste-and-upload",
  "description": "Paste images and files from clipboard, upload it to a S3-compatible storage and generate a link in current file. The extension is powered by the new DocumentPasteEdit API, allowing to be run in browsers and remote environments.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "paste-and-upload.testS3Connection",
        "title": "Test S3 Connection"
      }
    ],
    "configuration": {
      "title": "Paste and Upload",
      "properties": {
        "paste-and-upload.s3.region": {
          "type": "string",
          "default": "us-east-1",
          "description": "The region of the S3-compatible storage. Must be set."
        },
        "paste-and-upload.s3.endpoint": {
          "type": "string",
          "default": "",
          "description": "The endpoint of the S3-compatible storage. Leave empty if you are using AWS S3."
        },
        "paste-and-upload.s3.accessKeyId": {
          "type": "string",
          "default": "",
          "description": "The access key ID of the S3-compatible storage. Can be left empty if your bucket does not require authentication to upload files (Not recommended)."
        },
        "paste-and-upload.s3.secretAccessKey": {
          "type": "string",
          "default": "",
          "description": "The secret access key of the S3-compatible storage. Can be left empty if your bucket does not require authentication to upload files (Not recommended)."
        },
        "paste-and-upload.s3.bucket": {
          "type": "string",
          "default": "",
          "description": "The bucket of the S3-compatible storage. Must be set."
        },
        "paste-and-upload.s3.prefix": {
          "type": "string",
          "default": "",
          "description": "The path prefix that will be used to store the files. For example, 'images/' will store the files in the 'images' folder."
        },
        "paste-and-upload.s3.publicUrlBase": {
          "type": "string",
          "default": "",
          "description": "The base URL that will be used to generate the public URL of the files. For example, 'https://example.com/' will generate the URL 'https://example.com/image.png'. The path prefix should be manually added to the base URL, or handled by your reverse proxy."
        },
        "paste-and-upload.fileSizeLimit": {
          "type": "integer",
          "default": 10000000,
          "description": "File size limit in bytes. Users will be prompted to confirm the upload if the file size exceeds this limit. Set to 0 to disable the limit."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.7",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "babel-loader": "^9.2.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/lib-storage": "^3.738.0",
    "file-type": "^20.0.0",
    "filesize": "^10.1.6",
    "lodash": "^4.17.21"
  }
}
